version: '3.8'

name: bip-services-api

services:
  # BIP! Finder API
  bip-api:
    build: .
    env_file:
      - .env
    volumes:
      - ./log:/app/log
    network_mode: host
    restart: unless-stopped
